delete from smartphones;
SELECT setval(pg_get_serial_sequence('smartphones', 'id'), coalesce(max(id),0) + 1, false) FROM smartphones;
insert into smartphones (model, producer, memory, ram, display_size, description, image_path, price)
values (
    'iPhone 16',
    'Apple',
    128,
    8,
    6.1,
   'iPhone 16 создан вместе с Apple Intelligence, персональной интеллектуальной системой, которая помогает вам писать, выражать себя и выполнять задачи без усилий. Благодаря новаторской защите конфиденциальности вы можете быть уверены, что никто другой не сможет получить доступ к вашим данным — даже Apple. Apple Intelligence разработан для защиты вашей конфиденциальности на каждом этапе . Он интегрирован в ядро ​​iPhone посредством обработки на устройстве. Поэтому он знает о вашей личной информации, не собирая ее.
Теперь вы можете сделать идеальное фото или видео в рекордно короткие сроки. Управление камерой дает вам более простой способ быстрого доступа к инструментам камеры . Просто проведите пальцем, чтобы настроить функции камеры, такие как экспозиция или глубина резкости, и переключайтесь между каждым объективом или используйте цифровой зум, чтобы скомпоновать кадр — так, как вам нравится.
Система камер iPhone 16 делает прекрасные фотографии — как с близкого, так и с дальнего расстояния. Две в одной камеры Fusion 48 Мп позволяют делать потрясающие снимки сверхвысокого разрешения или увеличивать масштаб с помощью 2-кратного оптического телеобъектива. Сверхширокоугольная камера снимает макроснимки с экстремально крупным планом или более широкие, более обширные снимки. В целом, это как иметь четыре объектива в кармане . А с помощью пространственной съемки вы даже можете снимать фотографии и видео в 3D, которые можно просматривать с помощью Apple Vision Pro.
Встречайте чип A18, специально разработанный для Apple Intelligence. Он опережает на два поколения чип A16 Bionic в iPhone 15. И он обеспечивает функции камеры следующего уровня, такие как фотографические стили и управление камерой. Все это с исключительной энергоэффективностью для продления срока службы батареи.
iPhone 16 имеет прочный корпус из алюминия аэрокосмического класса и прочное — и красивое — цветное стекло на задней панели. Материал Ceramic Shield последнего поколения в два раза прочнее любого стекла смартфона . А внутренняя конструкция рассеивает тепло более эффективно, поэтому вы получите лучшую производительность в целом, особенно когда дело касается игр.',
    'https://c.dns-shop.ru/thumb/st1/fit/0/0/1043f341d851923dda2ac92e50f089a1/14ce8c6a5fbaef30feb3cb6b7d742546c045c44eb9207be4acec68cade72a7cf.jpg.webp',
    93799
),
(
    'C61',
    'POCO',
    64,
    3,
    6.78,
    '6.78" Смартфон POCO C61 64 ГБ черного цвета предлагает дисплей 6.78", который подходит для комфортного просмотра видео и работы с приложениями. 8-ядерный процессор мгновенно выполняет любые задачи. Основная камера с разрешением 8 мп способна снимать видео в разрешении Full HD. Устройство можно разблокировать по лицу и сканером отпечатков пальцев для дополнительной безопасности.',
    'https://c.dns-shop.ru/thumb/st1/fit/0/0/a3df61f4a11c4524eda958781c36b1b3/4597932c0d86bff8db78fc5242cdeefade448b1ede21de349fdf2202bebdeaf8.jpg.webp',
    5999

),
(
    'Galaxy A55',
    'Samsung',
    128,
    8,
    6.6,
    'Смартфон Samsung Galaxy A55 6.6” 5G 128 ГБ в синем цвете получил экран Super AMOLED, диагональю 6,6 дюймов. Адаптивная частота 120 Гц обеспечивает вывод изображения без разрывов, плавное воспроизведение видео. Панель Super AMOLED дает глубокий черный цвет, делает изображение четким с естественной цветопередачей. Модель оснащена 3 тыловыми камерами. Основная на 50 МП поддерживает технологию автоматической стабилизации, делает четкие снимки в движении. С помощью микрокамеры можно снимать мелкие объекты, а сверхширокоугольный объектив позволяет вместить в кадр сразу много объектов.
Смартфон Samsung Galaxy A55 работает на базе 8-ядерного процессора Exynos 1480, в котором графическая производительность была увеличена на 32% по сравнению с предыдущим поколением — устройство без задержек работает в режиме мультизадачности, может запускать ресурсозатратные игры. Охлаждающая система получил испарительную камеру большой площади, быстро отводит тепло, предупреждает перегрев.
Корпус сделан из металла, защищен по классу IP67, не пропускает внутрь пыль и воду даже при прямом контакте. Экран защищен стеклом Corning Gorilla Glass Victus+, устойчивым к царапинам.',
    'https://c.dns-shop.ru/thumb/st1/fit/0/0/a3df61f4a11c4524eda958781c36b1b3/4597932c0d86bff8db78fc5242cdeefade448b1ede21de349fdf2202bebdeaf8.jpg.webp',
    39999
),
(
    'Redmi Note 14 Pro',
    'Xiaomi',
    512,
    12,
    6.67,
    'Xiaomi Redmi Note 14 Pro — это мощный и стильный смартфон с большим экраном и высоким разрешением. Устройство оснащено ярким и четким AMOLED дисплеем с диагональю 6,67 дюйма и разрешением 2400x1080 пикселей, который обеспечивает отличное качество изображения и комфортное использование.
Смартфон работает на базе операционной системы Android 14 с фирменной оболочкой HyperOS, которая предлагает удобный и интуитивно понятный интерфейс.
Xiaomi Redmi Note 14 Pro оснащен мощным процессором MediaTek Helio G100 Ultra, что обеспечивает быструю и плавную работу устройства. Смартфон также имеет большой объем оперативной памяти LPDDR4X, что позволяет ему легко справляться с многозадачностью и запускать требовательные приложения.
Тройная основная камера с оптической стабилизацией позволяет делать качественные и яркие фотографии и видео. Устройство также поддерживает функции искусственного интеллекта, которые помогают улучшить качество изображений и видео.
Смартфон имеет емкий аккумулятор на 5500 мАч, что обеспечивает длительное время работы без подзарядки. Xiaomi Redmi Note 14 Pro также поддерживает быструю зарядку мощностью 45 Вт, что позволяет быстро восстановить заряд батареи.',
    'https://c.dns-shop.ru/thumb/st1/fit/500/500/468d30e0c1de5961e891c391dca5f587/a680bc390ab900b2efcd1b086ce40b2f98f819e0eafa2722817885201d6fb7d7.jpg.webp',
    37999
);

delete from carts;
SELECT setval(pg_get_serial_sequence('carts', 'id'), coalesce(max(id),0) + 1, false) FROM carts;

delete from cart_items;
SELECT setval(pg_get_serial_sequence('cart_items', 'id'), coalesce(max(id),0) + 1, false) FROM cart_items;

delete from users;
SELECT setval(pg_get_serial_sequence('users', 'id'), coalesce(max(id),0) + 1, false) FROM users;
insert into users (name, password, role)
values
    ('admin', '$2a$10$4ntk1IwmZXCKR/QGp9cZU.2JVvqYWwM9uyxKlC7pPR5suRlf4Bkx.', 'admin'),
    ('user1', '$2a$10$f9sCd/oZg9GriPoHVrHMT.4KIr6dOwmQbU5FDCQdYgxYm3Xc6pQqa', 'user'),
    ('user2', '$2a$10$FKAxhcBTV9/yZbNk9OhbpeDrW5RMSrNFKT8w1OHGENR.sV.kqgUEi', 'user');

insert into cart_items (cart_id, smartphone_id)
values
    (1, 1),
    (1, 3),
    (2, 2);

delete from reviews;
SELECT setval(pg_get_serial_sequence('reviews', 'id'), coalesce(max(id),0) + 1, false) FROM reviews;
insert into reviews (smartphone_id, user_id, rating, comment)
values
    (1, 2, 5, 'Шикарный смартфон'),
    (1, 3, 4, null),
    (3, 2, 1, 'Сломался через 2 дня :('),
    (4, 3, 3, null);
